<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family:monk ;
        src: url(../FONTES/monkisa/Monkisa-Bold.ttf) 
        format('truetype') , url(../FONTES/monkisa/Monkisa-Bold.otf)
        format('ontype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: animal;
        src: url(../funny_toys_2/FunnyToysDEMO.otf)
        format('truetype');
      }
      @font-face {
        font-family: pozinho;
        src: url(../FONTES/coffee_normal/Coffee\ Normal.ttf)
        format('truetype'),format('ontype');
      }

      h1{
        font-family: pozinho;
      }
      p{
        font-family: animal;
      }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat, repellat enim nihil aut velit molestias provident debitis suscipit eligendi labore ipsa nostrum consequuntur voluptate quos sunt expedita mollitia laboriosam?</p>

</body>
</html>