<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(17, 33, 57);
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            text-align: center;
            
        }
        main{
            background-color: rgb(255, 255, 255);
            
        }
        footer{
            background-color: rgb(255, 255, 255);
            margin: 0px;
            text-align: center;
        }
        button{
            border: none;
            background-color: rgb(17, 33, 57);
            border-radius: 10px;
            padding: 9px;
            color: white;
            margin-bottom: 50px;
            font-size: 20px;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: rgb(17, 33, 57);
            font-size: 15px;
            margin-right: 40px;
        }
        a:hover{
            color: lightseagreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>VENDA DE POZINHOS</h1>
        <nav>
            <a href="#">PESO</a>
            <a href="#">ALTURA</a>
            <a href="#">COR</a>
            <a href="#">ARMADURA</a>
            <a href="#">NIVEL</a>
        </nav>
    </header>
    <main>
    <section>
        <h1>COMO FUNCIONA A VENDA</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui doloribus porro ut eligendi adipisci consequatur, enim totam officia tempore voluptate. Ea libero vero esse recusandae accusantium, tempora ad minus!
        </article>
        <h1>QUANTO CUSTA PRA TER UM POZINHO</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui doloribus porro ut eligendi adipisci consequatur, enim totam officia tempore voluptate. Ea libero vero esse recusandae accusantium, tempora ad minus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nesciunt itaque voluptate quaerat aspernatur possimus quibusdam, maxime molestias ex neque culpa ipsam minus, et a enim? Consequuntur minima vero in?
        </article>
        <aside>
            <p>conheça todos os nossos posinho na nossa loja no páis inteiro</p>
        </aside>
        <button>CONFIRA NOSSAS OFERTAS</button>
    </section>
        <img src="imagem/d.png" alt="img">
        <img src="imagem/h.png" alt="img">
        <img src="imagem/yr.png" alt="img">
        <img src="imagem/tt.png" alt="img">
    </main>
    <footer>
        <h1>fim
        </h1>
    </footer>
</body>
</html>