<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #oi{
            background-color: pink;
            border: 1px solid rgb(227, 135, 150);
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 10px rgb(230, 133, 149);
            display: inline-block;
            text-align: center;
            
        }
        
        #oi >p{
            display: none;
        }
        #oi:hover >p{
            display: block;
            background-color: white;
            color: palevioletred;
           
           
            
        }
    </style>
</head>
<body>
    <div id="oi">passe o mouse
        <p>oiaa</p>
    </div>
</body>
</html>