<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DO POZINHO</title>
    <style>
        div{
            background-image: linear-gradient(250deg, rgb(1, 1, 42), rgb(4, 4, 101),rgb(77, 49, 140));
            color: white;
            font-size: 20px;
            width: 200px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 
            Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            padding: 10px;
        }
        div >p{
            display: none;
        }
        div> a{
            display: none;
            text-decoration: none;
            color: white; 
            
            
        }
        div:hover >p{
            display: block;
            border-radius: 20px;
            
        
        }
        p:hover{

            height: 30px;
            padding: 10px;
            background-color: rgb(90, 34, 133);
            cursor: pointer;
        }
        button{
            border: none;
            outline: none;
            background-color: rgb(21, 21, 71);
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <img src="../img/yy.png" alt="">
    <div>
         POZINHO
        <p>TAMANHO</p>
        <p>PESO</p>
        <p>COR</p>
        <p>PERSONALIDADE</p>
        <p>AMOR</p>
    </div>
   
</body>
</html>