<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            border: 1px solid rgb(227, 135, 150);
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 10px rgb(230, 133, 149);
            display: inline-block;
            text-align: center;
        }
        #oi{
            background-color: pink;
            border: 1px solid rgb(227, 135, 150);
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 10px rgb(230, 133, 149);
            display: inline-block;
            text-align: center;
            
        }
        
        #oi >p{
            display: none;
        }
        #oi:hover >p{
            display: block;
            background-color: white;
            color: palevioletred;
           
           
            
        }
    </style>
</head>
<body>
   <div id="oi">
    01 <br>
    <h1>aperte aqui</h1>
    <p>oiaaaa</p>
   </div> 
   <div>02</div>
   <div >03</div>
</body>
</html>