<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mar</title>
    <link rel="stylesheet" href="tela demar.css">
    <style>
        #pp{
        margin: auto;
        padding: 10px;
        } 
        button{
            margin-left: 67%;
            width: 400px;
            background-color: #046d72;
            outline: none;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: white;
        }button:hover{
            background-color: #043f42;
        }
        div{
            text-align: end;
            justify-content: end;
            align-items: end;
            margin: 20px;
        }input{
            padding: 8px;
            border-radius: 10px;
            outline: none;
            width: 400px;
            border: none;
        }label{
            color: #043f42;
            margin: 10px;
            
        }h2{
            margin-right: 30px;
        }
       

    </style>
</head>
<body>
    <header>
        <ul>
            <a class="home" href="telade mar.html"><li>HOME</li></a>
            <a class="sobre" href="sobre.html"><li>SOBRE</li></a>
            <a class="serviço" href="serviço.html"><li>SERVIÇOS</li></a>
            <a class="ctt" href="contato.html"><li>CONTATO</li></a>
            <a class="compre" href="compre.html"><li>COMPRE JÁ</li></a>
        </ul>
    </header>
    <main>
        <h2>Os melhores risortes da região</h2>
        <div>
            <label for="email">email</label> <br>
            <input type="email" name="email" id="" placeholder="email"> <br>
            <label for="">Número de telefone</label> <br>
            <input type="number" name="" id="Numero" placeholder="Número"> <br>
            <label for="">Data de nascimento</label> <br>
            <input type="datetime-local" name="data" id="" placeholder="Data de nascimento"> <br>
            <label for="">Nome</label> <br>
            <input type="text" name="nome" id="" placeholder="Nome"> <br>
        </div>
            
        <button>Compre agora</button>
        
        
    </main>
</body>
</html>